<!DOCTYPE html>


<html lang="en">


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.o">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>



    <body>

    <div class="container">

        <div class="Section-one">
            <h1 class="Section-one__name">HARISURYA M R</h1>
            <p class="Section-one__role">Web Development</p>
            <a class="Section-one__contact" href="contactform.html">Contact</a>
        </div>
       
        <div class="section-two">
            <h2 class="section-two__title" >About Me</h2>
            <p class="section-two__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Facere rerum mollitia aliquam iusto saepe suscipit ullam, repellat, provident illo recusandae dicta alias asperiores.
            Dolorum esse praesentium porro inventore error, eius atque.
             Eum consequuntur corrupti temporibus rerum est autem iusto veritatis distinctio ab repudiandae nobis ipsa non, 
             vero culpa quasi sequi minima aperiam, obcaecati aliquid. Incidunt quia accusantium, 
             vitae voluptas obcaecati aspernatur nisi atque ea explicabo reiciendis corporis in vel architecto laborum provident maiores sequi maxime accusamus facilis ipsa.
              Quod, quis unde expedita, quia veniam corrupti sit officia asperiores velit recusandae 
              reiciendis reprehenderit modi voluptatem eveniet dolorem, alias nulla. Eveniet, placeat.</p>
        
        </div>
       
        <div class="section-three">
            <h2 class="section-three__title">My Interest</h2>
            <ul class="section-three__description">
                <li>Web development</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
        </div>
       
        

        <div class="section-four">
            <h2 class="section-four__title">My Project</h2>
            <ul class="section-four__description">
                <li>
                    <h2>Amazon E-Commerce Clone</h2>
                    <p>i completed amazon e comerce with react js</p>
                </li>
                <li>
                    <h2>Travel Website</h2>
                    <p>i comleted a travel web site</p>
                </li>
            </ul>
        </div>
     


        <div class="section-five">
            <p class="section-five__title">Social media:
                <a href="https://www.instagram.com/?hl=en">instagram,</a>
                <a href="https://www.linkedin.com/feed/">LinkedIn</a>
            </p>
            <p class="section_five__description">&copy HARISURYA M R</p>
        </div>
        



    </div>  
    </body> 
</html>